('B-R-A4', 1)
('B-R-AM-ADV', 1)
('B-AM-TM', 1)
('B-C-A5', 1)
('B-AM', 1)
('I-R-A3', 1)
('I-R-AM-EXT', 1)
('B-R-AM-EXT', 1)
('I-R-AM-ADV', 1)
('B-C-A4', 1)
('B-R-AM-PNC', 2)
('B-C-AM-ADV', 2)
('B-C-AM-LOC', 2)
('I-AM-TM', 2)
('I-AM-NEG', 2)
('B-AM-REC', 3)
('B-C-AM-MNR', 4)
('B-C-A3', 4)
('B-R-A3', 5)
('I-C-AM-LOC', 6)
('I-AM', 6)
('I-C-A5', 6)
('I-C-AM-ADV', 6)
('I-R-AM-TMP', 6)
('I-C-A4', 6)
('I-R-A2', 8)
('B-R-AM-CAU', 9)
('I-R-AM-MNR', 10)
('I-R-AM-LOC', 14)
('B-C-A2', 15)
('B-AM-PRD', 18)
('B-C-A0', 19)
('B-A5', 19)
('I-C-A3', 24)
('B-C-V', 36)
('I-C-AM-MNR', 37)
('B-R-AM-MNR', 39)
('B-R-AM-LOC', 47)
('B-R-A2', 57)
('I-AM-PRD', 71)
('I-C-A2', 71)
('I-C-A0', 80)
('I-R-A0', 91)
('B-AM-EXT', 121)
('B-R-AM-TMP', 145)
('I-R-A1', 154)
('I-AM-EXT', 217)
('B-AM-CAU', 246)
('B-AM-DIR', 251)
('I-AM-DIS', 265)
('B-A4', 461)
('B-AM-PNC', 507)
('I-V', 532)
('B-R-A1', 539)
('B-C-A1', 600)
('I-AM-DIR', 645)
('B-AM-NEG', 677)
('B-A3', 701)
('B-R-A0', 927)
('B-AM-DIS', 1055)
('B-AM-LOC', 1255)
('B-AM-MNR', 1390)
('I-A4', 1733)
('B-AM-ADV', 1792)
('B-AM-MOD', 2026)
('I-AM-CAU', 2498)
('I-A3', 3094)
('B-AM-TMP', 3621)
('I-AM-PNC', 3626)
('B-A2', 4319)
('I-AM-MNR', 4458)
('I-AM-LOC', 5302)
('I-C-A1', 5548)
('I-AM-TMP', 10415)
('I-AM-ADV', 12290)
('B-A0', 13864)
('B-A1', 18727)
('B-V', 20000)
('I-A2', 20991)
('I-A0', 33442)
('I-A1', 118956)
('O', 283843)
